# Portfolio_Crypto

./: Portfolio_GasparG.sln  README.md
Portfolio_GasparG/: App.xaml  App.xaml.cs  Portfolio_GasparG.csproj
Portfolio_GasparG/Database/: DatabaseQuerys.cs
Portfolio_GasparG/Models/: PersonModel.cs  UserModel.cs
Portfolio_GasparG/Models/ModelsCoin/: AllCoinsHodle.cs  AllCoinsHodleView.cs  CoinsHodle.cs  CoinsHodlesView.cs  CryptoRepository.cs  Portfolio.cs  Repo.cs  Transactions.cs
Portfolio_GasparG/RegistroLogin/: LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
Portfolio_GasparG/RegistroLogin/DynamicListView/: ListViewPage.xaml  ListViewPage.xaml.cs
Portfolio_GasparG/RegistroLogin/MasterDetail/: MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs
Portfolio_GasparG/RegistroLogin/Tabbed/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  MainPage.xaml  (+7 more)
Portfolio_GasparG/ServicesCoin/: CoinList.cs  DataContext.cs  ICryptoRepository.cs  IDataStore.cs
Portfolio_GasparG/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs
Portfolio_GasparG/ViewsCoin/: AddAlert.xaml  AddAlert.xaml.cs  AddCoin.xaml  AddCoin.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  Alertify.xaml  Alertify.xaml.cs  Alerts.xaml  Alerts.xaml.cs  All_Portfolio_Coins.xaml  All_Portfolio_Coins.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPortfolio.xaml  NewPortfolio.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  Portfolio_Coins.xaml  Portfolio_Coins.xaml.cs  Settings.xaml  Settings.xaml.cs
(+15 files in other folders)
